jpa.datasource.url=jdbc:mysql://localhost:3306/spring-job-board
jpa.datasource.username=root
jpa.datasource.password=root

jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jpa.hibernate.show-sql=true
jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false